<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="component.css">
    <script src="https://kit.fontawesome.com/95e21f3074.js" crossorigin="anonymous"></script>
    <title>Scrole UI</title>
</head>

<body>
    <div class="index-wrapper">
        <header class="navbar-wrapper">
            <div class="icon-div">
                <img class="main-icon" src="images/Scroll-UI logo.svg" alt="logo">
                <span class="icon-text">Scrole</span>UI
            </div>
            <nav class="navbar">
                <ul class="nav-link">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./components/avatar/avatar.html">Documentation</a></li>
                </ul>
            </nav>
            <a href="#">Examples</a>
        </header>
        <div class="main-page-section">
            <div class="first-main-page-section">
                <div class="h1 head-first-page italic-text">The <br> component library <br> you always wanted is
                    <br>live!!</div>
            </div>
            <div class="second-main-page-section ">
                <div class="h2">Simple Installation</div>
                <iframe
                    src="https://carbon.now.sh/embed?bg=rgba%2858%2C115%2C163%2C1%29&t=vscode&wt=none&l=auto&width=733.25&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fkind-agnesi-dfedbe.netlify.app%252Fcomponent.css%2522%253E"
                    style="width: 750px; height: 105px; margin-bottom:2rem;border:0; transform: scale(1); overflow:hidden;"
                    sandbox="allow-scripts allow-same-origin">
                </iframe>
                <br>
                <a href="./components/avatar/avatar.html" class="btn-primary">Get Started!</a>
            </div>
        </div>
        <div class="home-page-footer flex-row flex-gap3 flex-align-center flex-justify-center">
            <div class="footer-logo">
                <a href="https://github.com/rdthetha/scrole-comp-lib" target="_blank" class="footer-logo-a"><i
                        class="fa-brands fa-github"></i></a>
            </div>
            <div class="footer-logo">
                <a href="https://linkedin.com/in/rohan-daga-2000" target="_blank" class="footer-logo-a"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-logo">
                <a href="https://twitter.com/rd20_01" target="_blank" class="footer-logo-a"><i
                        class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        </section>
    </div>
</body>

</html>